@import url("https://use.typekit.net/yde1sdm.css");
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    /* border: 1px green solid; */
}

:root{
    --primary-color : #458FF6;
    --text-primary : #FFFFFF;
    --text-secondary : #000000;
    --text-third : #7D7987;
    --text-fourth : #4089ED;
    --nav-text : #1F1534;
    --nav-bg : #e2e0e0;
}
.body-text{
    font-family: "Muli", sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 17px;
    color: var(--text-third);
    line-height: 30px;
}

.heading-style{
    font-family: "MUli", sans-serif;
    font-weight: 700;
    color: var(--text-secondary);
}

.container{
    padding: 0px 0px;
    width: 1100px;
    max-width: 100%;
    margin: 10px auto;
    margin-bottom: 150px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    border-radius: 5px;
}

.logo img{
    width: 160px;
    height: 41px;
}
.navbar .menu ul{
    display: flex;
    gap: 15px;
    list-style-type: none;
    align-items: center;
}

.menu ul li{
    list-style-type: none;
    font-family: "muli", sans-serif;
    font-weight: 400;
    color: var(--nav-text);
}

.menu ul li.active{
    color: var(--text-secondary);
    font-weight: bold;
}

.menuicon{
    display: none;
}

/* hero section */

.hero{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.heading{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    width: 40%;
}

.heading h1{
    font-size: 48px;
    line-height: 56px;
}



.hero-img{
    width: 537px;
    height: 445px;
}
.hero-img img{
    width: 100%;
    height: 100%;
}

.head-btn{
    width: 200px;
    height: 60px;
    padding: 10px;
    border-radius: 55px;
    border: none;
    font-size: 18px;
    color: var(--text-primary);
    background-color: var(--primary-color);
    cursor: pointer;
    margin-top: 43px;
}

/* service */
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.divider {
    width: 56px;
    height: 2px;
    background-color: #000; /* Black color for the line */
    margin: 10px auto;
    border: none;
  }

.service-heading{
    width: 952px;
    height: 177px;
}

.service-text{
    width: 952px;
    height: 60px;
    text-align: center;
    font-family: "MUli", sans-serif;
    font-weight: 300;
    line-height: 30px;
    color: var(--text-third);
}

.service-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;

}

.service-detail{
    flex: 0 1 calc(33.33% - 10px); 
    min-height: 100%;
    box-sizing: border-box; 
    background-color: #fff; 
    border-radius: 20px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    padding: 10px 20px;
    width: 350px;
    height: 310px;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 59px 0px;
    padding: 12px 5px;
    gap: 10px;
    p {
        text-align: start;
    }

}
.service-img{
    display: flex;
}

.service-info-head{
    display: flex;
}

.service-info-description p{
    text-align: start;
}

.service-btn{
    margin-top: 43px;
}
.btn{
    width: 216px;
    height: 61px;
    padding: 0 13px;
    border-radius: 55px;
    border: none;
    font-size: 18px;
    color: var(--text-primary);
    border: 1px solid var(--primary-color);
    background-color: white;
    cursor: pointer;
    margin-top: 43px;
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: 700;
    color: var(--primary-color);
}

/* leading health care */
.leading-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 25px;
}

.healthcare-img {
    min-width: 544px;
    height: 477px;
    padding: 3px;
}

.healthcare-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.healthcare-info{
    margin-top: 100px;
    padding-top: 50px;
    padding-left: 177px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    
}
.healthcare-info h1{
    width: 264px;
}

.divider-start {
    width: 56px;
    height: 2px;
    background-color: #000; /* Black color for the line */
    margin: 10px 0;
    border: none;
  }

  .healthcare-info p{
    width: 350px;
  }


  .app-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 25px;
    flex-direction: row-reverse;
  }

  .icon{
    color: var(--primary-color);
  }

  /* Review */

  .review-box{
    min-height: 421px;
    width: 100%;
    background: linear-gradient(to left, #67C3F3, #5A98F2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    border-radius: 24px;
  }

  .review-info{
    display: flex;  
    padding: 10px 25px;
  }

  .review-user-profile{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }

  .review-user-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
  }
  .review-user-info h2{
    color: var(--text-primary);
  }
  .review-user-info p{
    color: var(--text-primary);
  }
  
  .review-description{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-primary);
  }

  .review-description p{
    line-height: 30px;
  }

  .review-controls {
    display: flex;
    gap: 25px;
    justify-content: center;
    margin-top: 34px;
}

.control-btn {
    background: none;
     border: none;
    color: rgb(41, 147, 235);
    font-size: 20px;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out; 
}

.control-btn:hover {
    opacity: 0.7;
}

.dots {
    display: flex;
    gap: 8px;
    align-items: center;
}

.dot {
    width: 10px;
    height: 10px;
    background: rgb(146, 200, 231);
    border-radius: 50%;
    transition: background 0.3s ease-in-out;
}

.dot.active {
    background: #61b1f3; /* Gold color for active dot */
    width: 12px;
    height: 12px;
}

/* Responsive Desing */

@media screen and (max-width: 1024px) {
    
    .container{
        width: 90%;
        padding: 0 px;
    }
    .navbar {
        height: 70px;
        padding: 0 15px;
      }
    
      .navbar .menu ul {
        display: none; /* Hide by default */
        flex-direction: column;
        position: absolute;
        top: 75px;
        right: 0px;
        left: 0px;
        /* background: var(--nav-bg); */
        border-radius: 5px;
        padding: 10px;
    }
    
    .navbar .menu ul.toggle-menu {
        display: flex; /* Show when toggled */
    }
    

    .menuicon {
        display: block;
        font-size: 30px;
        cursor: pointer;
    }
}
